vtx = 1;
vty = 1;
vtz = 1;

np = 600000;
vx = vtx*randn(np,1);
vy = vty*randn(np,1);
vz = vtz*randn(np,1);


vxbin = vtx*linspace(-3,3,50);
vybin = vty*linspace(-3,3,51);
vzbin = vtz*linspace(-3,3,52);

[N,edges,mid,loc] = histcn([vx vy vz],vxbin,vybin,vzbin);


ipanel = 0;
nrows = 1;
ncols = 1;
h = gobjects([nrows,ncols]);
for irow = 1:nrows, for icol = 1:ncols, ipanel = ipanel + 1; h(irow,icol) = subplot(nrows,ncols,ipanel); end, end
isub = 1;


if 1
  hca = h(isub); isub = isub + 1;
  pcolor(mid{1:2},squeeze(sum(N,3))')
  shading(hca,'flat')
  colormap(hca,irf_colormap('waterfall'))
  hca.XLabel.String = 'v_x';
end