localuser = 'cecilianorgren';
file = ['/Users/' localuser '/Data/Databases/DB_Richard_2022_v2/mms_b_gsm_2017-2021.nc'];

file = ['/Users/' localuser '/Data/Databases/DB_Richard_2022_v2/mms_bbfs_db_2017-2021.nc'];
%data = load(file);

%ncdisp(file)

info = ncinfo(file);
vars = {info.Variables.Name};
nvars = numel(vars);

clear db
for ivar = 1:nvars
  db.(vars{ivar}) = ncread(file,vars{ivar});
end

db_table_ff = struct2table(db);

db_table_df = db_table(db_table_ff.is_df==1,:);

t0_ff = EpochTT('2017-05-05T19:41:44.790324');
time_ff_epochtt = irf_time((t0_ff.ttns + db_table_ff.time*1e3),'ttns>EpochTT');
%dt_ms = db_table_df.time;
%dt_s = dt_ms*1e-6;
%time = t0 + dt_s


t0_df = EpochTT('2017-05-19T03:06:44.458185978');
time_df_epochtt = irf_time((t0_df.ttns + int64(db_table_df.t_df)),'ttns>EpochTT');


%  t_df  : nanoseconds since  2017-05-19T03:06:44.458185978
%  time  : microseconds since 2017-05-05T19:41:44.790324

db_table_df = addvars(time_df_epochtt,'before','time');