id,time,end,type,sc_id,source,orbit,description,discussion,tag
284037,"2024-04-05 13:40:44 UTC","2024-04-06 08:08:54 UTC",sitl_report,mms,SITL,1514,"Bow shock and MP crossings, unbiased magnetosheath campaign",undefined,null
283960,"2024-04-02 02:20:43 UTC","2024-04-02 20:43:55 UTC",sitl_report,mms,SITL,1513,"Long bow shock and MP crossings, unbiased magnetosheath campaign selections in SROI3",undefined,null
283853,"2024-03-29 10:15:44 UTC","2024-03-30 06:48:56 UTC",sitl_report,mms,SITL,1512,"Some partial magentopause crossings, 2 full MP crossings, one quasi-parallel BS crossing,  unbiased magnetosheath campaign",undefined,null
283723,"2024-03-25 23:20:46 UTC","2024-03-26 19:43:28 UTC",sitl_report,mms,SITL,1511,"A bow shock, unbiased magnetosheath campaign, several magnetopause crossings",undefined,null
283306,"2024-03-22 09:00:45 UTC","2024-03-23 05:33:57 UTC",sitl_report,mms,SITL,1510,"q-perp shock crossings and the unbiased magnetosheath campaign",undefined,null
283207,"2024-03-18 21:55:46 UTC","2024-03-19 18:23:58 UTC",sitl_report,mms,SITL,1509,"q-perp/q-para shocks, solar wind reconnection candidates, SLAMs, MP crossing, and unbiased magnetosheath campaign",undefined,null
282830,"2024-03-15 09:05:47 UTC","2024-03-16 05:33:59 UTC",sitl_report,mms,SITL,1508,"This roi contained some solar wind CS, foreshock activity, multiple bowshock/magnetopause crossings, and the unbiased magnetosheath campaign",undefined,null
282515,"2024-03-11 19:30:46 UTC","2024-03-12 16:03:58 UTC",sitl_report,mms,SITL,1507,"Active roi with some foreshock events, bow shock crossing, full mp crossing, and unbiased sheath campaign",undefined,null
282173,"2024-03-07 10:25:48 UTC","2024-03-07 15:23:59 UTC",sitl_report,mms,SITL,1506,"Some solar wind current sheets in SROI2, bow shock, unbiased sheath campaign, and possible diffusion region (in or near) during magnetopause crossing in SROI3",undefined,null
281572,"2024-02-29 09:00:48 UTC","2024-02-29 13:59:01 UTC",sitl_report,mms,SITL,1504,"Unbiased sheath campaign and a dayside matonetopause crossing that may include reconnection",undefined,null
281274,"2024-02-26 16:45:49 UTC","2024-02-27 13:19:03 UTC",sitl_report,mms,SITL,1503,"Quasi-parallel shocks, the unbiased magnetosheath campaign, and several partial and full magnetopause crossings",undefined,null
281182,"2024-02-23 05:20:51 UTC","2024-02-24 01:54:02 UTC",sitl_report,mms,SITL,1502,"Inbound ROI. Several bow shock encounters, partial magentopause encounters, and boundary layer traversals. Messy complete magnetopause. Unbiased magnetosheath campaign selections",undefined,null
281044,"2024-02-19 16:40:52 UTC","2024-02-20 13:14:02 UTC",sitl_report,mms,SITL,1501,"Inbound ROI with a few messy mangetopause encounters, 1 clean magnetopause, 1 bow shock, and unbiased sheath campaign selections",undefined,null
280640,"2024-02-16 04:10:51 UTC","2024-02-17 00:44:02 UTC",sitl_report,mms,SITL,1500,"One low shear magnetopause crossing and a few bow shock traversals, along with the unbiased magnetosheath campaign selections.",undefined,null
280524,"2024-02-12 15:41:13 UTC","2024-02-13 12:14:03 UTC",sitl_report,mms,SITL,1499,"Orbit 1499 ROI 3. Some solar wind current sheets, a few bow shock crossings one magnetopause crossing, along with the unbiased magnetosheath samples",undefined,null
257248,"2023-03-23 14:46:15 UTC","2023-03-24 07:44:43 UTC",sitl_report,mms,SITL,1406,"Several bow shock crossings, one magnetopause crossing, and unbiased magnetosheath campaign",undefined,null
257136,"2023-03-19 23:11:15 UTC","2023-03-20 19:44:43 UTC",sitl_report,mms,SITL,1405,"Generated:  unbiased magnetosheath campaign... bow shock crossing... bow shock crossings, high energy electrons and protons, waves... magnetopause crossings, high-speed jets, vz -500 km/s, E and B waves",undefined,null
256849,"2023-03-16 10:46:14 UTC","2023-03-17 07:14:41 UTC",sitl_report,mms,SITL,1404,"3 bow shock encounters, extended magnetopause crossings with boundary layer traversals and partial crossings, unbiased magnetosheath turbulence campaign",undefined,null
256720,"2023-03-12 22:41:14 UTC","2023-03-13 19:14:44 UTC",sitl_report,mms,SITL,1403,"ROI 2: Alfvenic solar wind, no evidence of reconnection, no burst segments selected ROI 3: 3 bow shock crosssings, 2 low shear magnetopause encounters, unbiased sheath campaign selections",undefined,null
256286,"2023-03-09 10:36:13 UTC","2023-03-10 07:09:41 UTC",sitl_report,mms,SITL,1402,"Solar wind CS, quasi-parallel shock crossing, unbiased magnetosheath campaign period, medium By shear (northward Bz) long MP crossing and BL are selected.",undefined,null
256120,"2023-03-05 22:36:12 UTC","2023-03-06 19:04:40 UTC",sitl_report,mms,SITL,1401,"Some solar wind CS, 2 HFAs, quasi-parallel shock crossings, a very long MP crossing, a cold ion inverted V and the unbiased magnetosheath period are selected.",undefined,null
255646,"2023-03-02 09:56:10 UTC","2023-03-03 06:25:39 UTC",sitl_report,mms,SITL,1400,"A dynamic SROI. Multiple BS crossings and complete MP crossing with jets and jet reversals. Shock transition region crossings, partial MP crossings with jets and boundary layers. We also selected unbiased magnetosheath campaign.",undefined,null
255478,"2023-02-26 21:21:10 UTC","2023-02-27 17:54:40 UTC",sitl_report,mms,SITL,1399,"A dynamic SROI. Multiple BS and MP crossings. MP is at ~ 6RE. Solar wind structures and unbiased magnetosheath campaing.",undefined,null
254848,"2023-02-19 21:16:08 UTC","2023-02-20 17:49:36 UTC",sitl_report,mms,SITL,1397,"Solar wind current sheets, solar wind discontinuity with strong B and Vz changes, bow shock crossings, unbiased magnetosheath campaign, full and partial magnetopause crossings",undefined,null
254417,"2023-02-16 09:11:08 UTC","2023-02-17 05:44:37 UTC",sitl_report,mms,SITL,1396,"Several bow shock crossings, a low shear magnetopause crossing, and the selections for the unbiased magnetosheath campaign.",undefined,null
254344,"2023-02-15 11:46:08 UTC","2023-02-15 16:44:37 UTC",sitl_report,mms,SITL,1396,"Several bow shock crossings, a low shear magnetopause crossing, and the selections for the unbiased magnetosheath campaign.",undefined,null
253911,"2023-02-12 20:46:09 UTC","2023-02-13 17:19:37 UTC",sitl_report,mms,SITL,1395,"Pretty calm SROI. A couple of bowshock traversals, and one magnetopause crossing, along with the unbiased magnetosheath campaign selections.",undefined,null
253839,"2023-02-09 09:01:06 UTC","2023-02-10 05:29:36 UTC",sitl_report,mms,SITL,1394,"ROI3: some current sheets in the solar wind, a couple of bow shock crossings, a long magnetopause traversal, and the unbiased magnetosheath campaign selections",undefined,null
253689,"2023-02-05 20:31:06 UTC","2023-02-06 16:59:35 UTC",sitl_report,mms,SITL,1393,"One bow shock, one low shear magnetopause, and the unbiased magnetosheath campaign",undefined,null
253315,"2023-02-02 08:26:06 UTC","2023-02-03 04:59:36 UTC",sitl_report,mms,SITL,1392,"Several bow shocks, two magnetopauses, and the unbiased magnetosheath selections on the inbound sroi.",undefined,null