%% Load data
tint = irf.tint('2015-10-16T10:32:30.00Z/2015-10-16T10:34:10.00Z');
ic = 3;
c_eval('dmpaB? = mms.db_get_ts(''mms?_fgm_brst_l2'',''mms?_fgm_b_dmpa_brst_l2'',tint);',ic);
c_eval('iPDist? = mms.get_data(''PDi_fpi_brst_l2'',tint,?);',ic)
c_eval('dbcsVi? = mms.get_data(''Vi_dbcs_fpi_brst_l2'',tint,?);',ic);
c_eval('dbcsPi? = mms.get_data(''Pi_dbcs_fpi_brst_l2'',tint,?);',ic);
c_eval('ni? = mms.get_data(''Ni_fpi_brst_l2'',tint,?);',ic);
c_eval('scPot? = mms.db_get_ts(''mms?_edp_brst_l2_scpot'',''mms?_edp_scpot_brst_l2'',tint);',ic);

c_eval('defatt? = mms.db_get_variable(''mms?_ancillary_defatt'',''zra'',tint);',ic)
c_eval('defatt?.zdec = mms.db_get_variable(''mms?_ancillary_defatt'',''zdec'',tint).zdec;',ic)

%%
% c_eval('tsXgse? = irf.ts_vec_xyz(iPDist?.time,repmat([1 0 0],iPDist?.length,1));',ic)
% c_eval('tsYgse? = irf.ts_vec_xyz(iPDist?.time,repmat([0 1 0],iPDist?.length,1));',ic)
% c_eval('tsZgse? = irf.ts_vec_xyz(iPDist?.time,repmat([0 0 1],iPDist?.length,1));',ic)
% % The skymap distributions are in their own spacecraft coordinate system,
% % so to make it properly, one needs to supply the reduce function with 
% % the wanted coordinates in the dsl coordinate system. Applied below
% c_eval('tsLdsl? = mms_dsl2gse(tsXgse?,defatt?,-1);',ic)
% c_eval('tsMdsl? = mms_dsl2gse(tsYgse?,defatt?,-1);',ic)
% c_eval('tsNdsl? = mms_dsl2gse(tsZgse?,defatt?,-1);',ic)

%% Remove some noise from ion dat
nMean = [5,3,3,3]; nThresh = 3;

PD_counts = iPDist1_counts;
PD_orig = iPDist1;
PD_clean = PD_orig.remove_noise(nMean,nThresh,PD_counts);
PD_diff = PD_orig+-PD_clean;

matEmask = PD_counts.find_low_counts('counts',6,'nMovMean',[5 5],'output','mat');
%emask_mat = [tsElow.data*0 tsElow.data]; % setting all datapoints within these energy bounds to nan, effectively applying a lower energy limit
tsElow = PD_counts.find_low_counts('counts',6,'nMovMean',[5 5],'output','energy');

PD_orig_notmasked = PD_orig;
PD_clean_notmasked = PD_clean;
PD_diff_notmasked = PD_diff;

PD_orig = PD_orig.mask('energy','mat',matEmask);
PD_clean = PD_clean.mask('energy','mat',matEmask);
PD_diff = PD_diff.mask('energy','mat',matEmask);

%% Make movie of 2d VDFs, to get a better feeling of the turning.

%fT = 40;
%tint = time_xline_ion + 0.5*fT*[-1 1];

c_eval('pdist_all = iPDist?;',ic)
nMean = 3;

nTimePanels = 3;
nRows = 2;
nCols = 2;
relFracTimePanels = 0.3;
[h1,h2] = initialize_combined_plot('leftright',nTimePanels,nRows,nCols,relFracTimePanels,'vertical');

%compact_panels(h,0.1,0.1)

isub = 1;
tint_zoom = irf.tint('2017-07-11T22:33:24.00Z/2017-07-11T22:34:40.00Z'); %20151112071854

c_eval('Vi = dbcsVi?;',ic)
c_eval('scpot = scPot?;',ic)
c_eval('E = dslE?;',ic)
c_eval('B = dmpaB?;',ic)
c_eval('defatt = defatt?;',ic)

if 1 % deflux omni i
  hca = irf_panel('deflux omni i');
  hca.ColorOrder = mms_colors('xyz');
  irf_spectrogram(hca,pdist_all.omni.deflux.specrec)
  hca.YLabel.Interpreter = 'tex';
end
if 1 % vi
  hca = irf_panel('vi');
  hca.ColorOrder = mms_colors('xyz');
  irf_plot(hca,{Vi.x,Vi.y,Vi.z},'comp')
  hca.YLabel.String = 'v_i (km/s)';
  hca.ColorOrder = mms_colors('xyz');
  irf_legend(hca,{'v_x','v_y','v_z'},[.98 0.05]);
  hca.YLabel.Interpreter = 'tex';
end

irf_zoom(h1,'x',tint)
irf_plot_axis_align(h1)

%elim = [000 Inf];
%time = time_vdf;

fontsize_leg = 9;
fontsize = 10;


vint_L = [-Inf -170];
vint_L = [-Inf Inf];
vint_M = [-Inf Inf];
vint_N = [-Inf Inf];

% time = irf_time('2017-07-11T22:34:02.000Z','utc>EpochTT');
% time = time + dt;
directory_ = strrep(printpath,'\','');
vidfile = VideoWriter([directory_ 'testmovie.mp4'],'MPEG-4');
vidfile.FrameRate = 20;
open(vidfile);
     
clear F
times = pdist_all.tlim(tint).time;
for it = 1:10:times.length %1:nMovMean:times.length
  time = times(it);
  
  pd = pdist_all.tlim(time+nMean(1)*0.5*0.151*[-1 1]);
  tint_dist = [pd.time.start pd.time.stop] + 0.5*0.150*[-1 1];
  pd = pd;
  
  if exist('hmark','var'); delete(hmark); end
  c_eval('hmark = irf_pl_mark(h1,tint_dist,[0.5 0.5 0.5]);',1:numel(h1))
  
  % The coordinate system to plot in
  v1 = [1 0 0];
  v2 = [0 1 0];
  v3 = [0 0 1];
  
  % One way to get coordinates
  %c_eval('B = mvaB?.tlim(pdist.time([1 end]) + 0.5*0.15*nMean*[-1 1]);',ic)  
  %c_eval('E = mvaE?.tlim(pdist.time([1 end]) + 0.5*0.15*nMean*[-1 1]);',ic) 
  %c_eval('vExB = mvaVExB?.tlim(pdist.time([1 end]) + 0.5*0.15*nMean*[-1 1]);',ic)   
  %c_eval('scaxis = mean(tsSCaxis?_lmn.tlim(pdist.time([1 end]) + 0.5*0.15*nMean*[-1 1]).data,1);',ic) 
  
  % Get those vectors in the PDist coordinate system
  t_dist_center = pd.time.start + (pd.time.stop - pd.time.start)/2; 
  tsV1 = mms_dsl2gse(irf.ts_vec_xyz(t_dist_center,v1),defatt,-1);
  tsV2 = mms_dsl2gse(irf.ts_vec_xyz(t_dist_center,v2),defatt,-1);
  tsV3 = mms_dsl2gse(irf.ts_vec_xyz(t_dist_center,v3),defatt,-1);

  V1 = tsV1.data;
  V2 = tsV2.data;
  V3 = tsV3.data;
  T = [V1; V2; V3];
 

  

  scaxis_scale = 2000;
  nSmooth = 0;
  nContours = 0;
  isub = 1;

  if 1 % f(L,M)
    hca = h2(isub); isub = isub + 1;
    vdf = pd.reduce('2D',V1,V2,'vint',vint_N);
    position = hca.Position;
    vdf.plot_plane(hca,'smooth',nSmooth,'contour',nContours)
    hca.Position = position;
    axis(hca,'square')
    hca.XLabel.String = 'v_L (km/s)';
    hca.XLabel.String = 'v_L-v_{L}^{Xline} (km/s)';
    %hca.XLabel.String = sprintf(['v_L-(%g) (km/s)'],vL_Xline);
    hca.YLabel.String = 'v_M (km/s)';
%    vmin = sqrt(2*units.eV*min(elow)/units.mp)*1e-3;
    %irf_legend(hca,sprintf('v>%.0f km/s',vmin),[0.02 0.98],'color','k','fontsize',10)
    if 0 % plot B direction
      xlim = hca.XLim;
      ylim = hca.YLim;
      hold(hca,'on')
      %dt_distx = 0.030;
      %B_ = B.tlim(dist.time([1 end]) + 0.5*dt_dist*[-1 1]);
      B__ = B.tlim(pd.time([1 end]) + 0.5*0.03*[-1 1]);
      B_ = mean(B__.data,1);
      B_std = std(B__.data,1);
      b = B_/norm(B_);
      B_std_inplane = std(B__.data(:,1:2),1);
      B_inplane = sqrt(sum(B_(1:2).^2));
      b = b*2000;
      %quiver(-b(2),-b(1),2*b(2),2*b(1),0,'k','linewidth',1)
      quiver(-b(1),-b(2),2*b(1),2*b(2),0,'k','linewidth',1)
        hold(hca,'off')
        hca.XLim = xlim;
        hca.YLim = ylim;
        B_ = B_(1:2);
    end     
    if 0 % plot ExB
      hold(hca,'on')
      hbulk = plot(hca,mean(vExB.x.data,1)*1e0,mean(vExB.y.data,1)*1e0,'ok','MarkerFaceColor','w','markersize',5);
      hold(hca,'off')    
    end
    if 0 % sc spin axis
      hold(hca,'on')      
      quiver(-scaxis(1)*scaxis_scale,-scaxis(2)*scaxis_scale,2*scaxis(1)*scaxis_scale,2*scaxis(2)*scaxis_scale,0,'k','linewidth',1)
      hold(hca,'off') 
    end

    if 0 % plot eigenvectors
      hold(hca,'on')     
      eigval = tsP_eig2d_vals.resample(pd.time).data;
      EV1 = tsP_eig2d_vec1.resample(pd.time).data;
      EV2 = tsP_eig2d_vec2.resample(pd.time).data;
      quiver(hca,-EV1(1)*scaxis_scale,-EV1(2)*scaxis_scale,2*EV1(1)*scaxis_scale,2*EV1(2)*scaxis_scale,0,'color',colors(1,:),'linewidth',2)
      quiver(hca,-EV2(1)*scaxis_scale,-EV2(2)*scaxis_scale,2*EV2(1)*scaxis_scale,2*EV2(2)*scaxis_scale,0,'color',colors(2,:),'linewidth',2)
      hold(hca,'off')
      irf_legend(hca,sprintf('eig1/eig2=%.2f',eigval(1)/eigval(2)),[0.98 0.98],'color','k')
    end
    vlim = 2500;
    hca.XLim = vlim*[-1 1];
    hca.YLim = vlim*[-1 1];
  end

  if 1 % f(L,N)
    hca = h2(isub); isub = isub + 1;
    %vdf = pdist_nobg.reduce('2D',[L_vi],[N_vi]);
    vdf = pd.reduce('2D',V1,V3,'vint',vint_M);
    position = hca.Position;
    vdf.plot_plane(hca,'smooth',nSmooth,'contour',nContours)
    hca.Position = position;
    axis(hca,'square')
    hca.XLabel.String = 'v_L (km/s)';
    hca.YLabel.String = 'v_N (km/s)';
    if 0 % plot ExB
      hold(hca,'on')
      hbulk = plot(hca,mean(vExB.x.data,1)*1e0,mean(vExB.z.data,1)*1e0,'ok','MarkerFaceColor','w','markersize',5);
      hold(hca,'off')    
    end
    if 0 % sc spin axis
      hold(hca,'on')      
      quiver(-scaxis(1)*scaxis_scale,-scaxis(3)*scaxis_scale,2*scaxis(1)*scaxis_scale,2*scaxis(3)*scaxis_scale,0,'k','linewidth',1)
      hold(hca,'off') 
    end
    vlim = 2500;
    hca.XLim = vlim*[-1 1];
    hca.YLim = vlim*[-1 1];
  end
  
  if 1 % f(M,N)
    hca = h2(isub); isub = isub + 1;
    %vdf = pdist_nobg.reduce('2D',[M_vi],[N_vi]);
    vdf_MN = pd.reduce('2D',V2,V3,'vint',vint_L);
    vdf = vdf_MN;
    position = hca.Position;
    vdf.plot_plane(hca,'smooth',nSmooth,'contour',nContours)
    hca.Position = position;
    axis(hca,'square')
    hca.XLabel.String = 'v_M (km/s)';
    hca.YLabel.String = 'v_N (km/s)';
    if 0 % plot ExB
      hold(hca,'on')
      hbulk = plot(hca,mean(vExB.y.data,1)*1e0,mean(vExB.z.data,1)*1e0,'ok','MarkerFaceColor','w','markersize',5);
      hold(hca,'off')    
    end
    if 0 % sc spin axis
      hold(hca,'on')      
      quiver(-scaxis(2)*scaxis_scale,-scaxis(3)*scaxis_scale,2*scaxis(2)*scaxis_scale,2*scaxis(3)*scaxis_scale,0,'k','linewidth',1)
      hold(hca,'off') 
    end
    vlim = 2500;
    hca.XLim = vlim*[-1 1];
    hca.YLim = vlim*[-1 1];
  end
    
  if 0 % 1D at a certain vn range    
  %%
    hca = h2(isub); isub = isub + 1;
    %vdf = pdist.reduce('2D',Mdsl,Ndsl,'lowerelim',elows);
    vdf = vdf_MN;

    vint1 = [500 inf];
    vint2 = [-inf -500];
    %vint = [-500 500];
    v_center = vdf.depend{1}(1,:);
    dv = v_center(2)-v_center(1);

    vidx1 = find(all([v_center>vint1(1); v_center<vint1(2)]',2));
    data1 = vdf.data;
    data1 = data1(:,:,vidx1);
    data1 = sum(data1,3)*dv*1e3;

    vidx2 = find(all([v_center>vint2(1); v_center<vint2(2)]',2));
    data2 = vdf.data;
    data2 = data2(:,:,vidx2);
    data2 = sum(data2,3)*dv*1e3;
    


    hca.ColorOrder = colors;
    plot(hca,v_center,data1,v_center,data2)    
    hca.XLabel.String = 'v_M (km/s)';
    
    axis(hca,'square')
    hca.YLabel.String = 'f_i(v_M) (s/m^4)';
    %vmin = sqrt(2*units.eV*min(elow)/units.mp)*1e-3;
    %irf_legend(hca,sprintf('v>%.0f km/s',vmin),[0.02 0.98],'color','k','fontsize',10)
    %irf_legend(hca,sprintf('%g',ip),[0.02 0.98],'color','k','fontsize',10)
  
    %E_legs = arrayfun(@(x) sprintf('%.0f eV',x),elows.data,'UniformOutput',false);
    %E_legs{1} = {['E > ' E_legs{1}]};
    hca.ColorOrder = colors;
    %irf_legend(hca,E_legs,[0.98 0.98],'fontsize',10)
    irf_legend(hca,...
      {sprintf('%g km/s < v_N',vint1(1)),sprintf('v_N < %g km/s',vint2(2))}',...
      [0.98 0.98],'fontsize',fontsize_leg)
  
    vlim = 1500;
    hca.XLim = vlim*[-1 1];  
    hca.YLim = [0 0.025]
    hca.XGrid = 'on';
    hca.YGrid = 'on';
  end
  

  if 1 % 1D 
  %%
    hca = h2(isub); isub = isub + 1;
    vdf = pd.reduce('1D',V1);

    v_center = vdf.depend{1}(1,:);
    plot(hca,v_center,data1)
    hca.XLabel.String = 'v_X (km/s)';
    hca.YLabel.String = 'f_i(v_x) (s/m^4)';
    axis(hca,'square')
    
    hca.XLim = vlim*[-1 1];  
  end


  %irf_legend(h(1),{sprintf('N = %g',nMovMean)},[0.02 1.01])
  hlinks = linkprop(h2(1:3),{'CLim'});
  hlinks.Targets(1).CLim = [-10 -7.5];
  c_eval('h2(?).FontSize = 13;',1:numel(h2))
  %colormap(pic_colors('candy6'))
  colormap(irf_colormap('magma'))
  h2(1).CLim = [-10 -7.3];

  set(gcf,'color','white');

  drawnow
  pause(0.1)
  F(it) = getframe(gcf); 
  writeVideo(vidfile,F(it));  
end
close(vidfile);




%% Make movie of 2d VDFs, with original, cleaned, and diff pdists

fT = 30;
tint = time_xline_ion + 0.5*fT*[-1 1];

nMovMean = 4;
%c_eval('pdist_all = iPDist?.tlim(tint);',ic)
%c_eval('pdist_cleaned = iPDist?.movmean(nMovMean,''removeonecounts'',iPDist?_counts).tlim(tint);',ic)
%pdist_cleaned = PD.tlim(tint);
%c_eval('pdist_movmean = iPDist?.movmean(nMovMean).tlim(tint);',ic)
%c_eval('pdist_diff = pdist_cleaned; pdist_diff.data = pdist_movmean.data - pdist_cleaned.data;',ic)
%pdist_diff.data(pdist_diff.data<0) = 0;
c_eval('pdist_all = iPDist?.tlim(tint);',ic)
nMean = [4 3 3 3];
nThresh = 4;
pdist_cleaned = iPDist3.remove_noise(nMean,nThresh,iPDist3_counts).tlim(tint);

pdist_diff = pdist_all+-pdist_cleaned;

tsElow = pdist_all.find_noise_energy_limit(5).movmean(30);

emask_mat = [tsElow.data*0 tsElow.data]; % setting all datapoints within these energy bounds to nan, effectively applying a lower energy limit

pdist_cleaned = pdist_cleaned.mask({emask_mat});
pdist_all = pdist_all.mask({emask_mat});
pdist_diff = pdist_diff.mask({emask_mat});

%%
if 1
  nMovMean = nMean(1);

%  pdist_original = PD_orig;
%  pdist_cleaned = PD_new;
%  pdist_diff = PD_diff;

  pdist_original = pdist_all;
  pdist_cleaned = pdist_cleaned;
  pdist_diff = pdist_diff;

  %pdist_original = PD2_orig.movMean(nMovMean);
  %pdist_cleaned = PD2_new;
  %pdist_diff = PD2_diff;
  
end

%%
p_c = mms.psd_moments(pdist_cleaned,scPot3,'energyrange',[300 Inf]);
p_o = mms.psd_moments(pdist_original,scPot3,'energyrange',[300 Inf]);
p_d = mms.psd_moments(pdist_diff,scPot3,'energyrange',[300 Inf]);
%%
mvaP_c = lmn*p_c.P_psd*lmn';
mvaP_o = lmn*p_o.P_psd*lmn';
mvaP_d = lmn*p_d.P_psd*lmn';


[tsEig_val_c, tsEig_v1_c, tsEig_v2_c] = mvaP_c.eig([1 2]);
[tsEig_val_o, tsEig_v1_o, tsEig_v2_o] = mvaP_o.eig([1 2]);
[tsEig_val_d, tsEig_v1_d, tsEig_v2_d] = mvaP_d.eig([1 2]);

if 0
tsEig_val_c = tsEig_val_c.movmean(nMean(1));
tsEig_val_o = tsEig_val_o.movmean(nMean(1));
tsEig_val_d = tsEig_val_d.movmean(nMean(1));
tsEig_v1_c = tsEig_v1_c.movmean(nMean(1));
tsEig_v1_o = tsEig_v1_o.movmean(nMean(1));
tsEig_v1_d = tsEig_v1_d.movmean(nMean(1));
tsEig_v2_c = tsEig_v2_c.movmean(nMean(1));
tsEig_v2_o = tsEig_v2_o.movmean(nMean(1));
tsEig_v2_d = tsEig_v2_d.movmean(nMean(1));
end
%%
units = irf_units;
elows_tmp = tsElow; elows_tmp.data = movmean(elows_tmp.data,nMovMean);
elows_all = elows_tmp.tlim(tint);

nRows = 3;
nCols = 3;
[h1,h2] = initialize_combined_plot('topbottom',2,nRows,nCols,0.15,'horizontal');

for ih1 = 1:numel(h1)
  h1(ih1).Position(2) = h1(ih1).Position(2) - 0.05;
  h1(ih1).Position(4) = h1(ih1).Position(4)*6;
end
%h1.Position(2) = h1.Position(2) - 0.05;
%h1.Position(4) = h1.Position(4)*6;

vL_Xline = 0*-170;

isub = 1;
tint_zoom = irf.tint('2017-07-11T22:33:24.00Z/2017-07-11T22:34:40.00Z'); %20151112071854

if 1 % vi
  hca = h1(isub); isub = isub + 1;
  hca.ColorOrder = mms_colors('xyz');
  c_eval('irf_plot(hca,{mvaVi?.x-0*vL_Xline,mvaVi?.y,mvaVi?.z},''comp'')',ic)
  hca.YLabel.String = 'v_i (km/s)';
  hca.ColorOrder = mms_colors('xyz');
  irf_legend(hca,{sprintf(['v_L-(%g km/s)'],vL_Xline),'v_M','v_N'},[.98 0.05]);
  hca.YLabel.Interpreter = 'tex';
end

isub = 1;
% nSmooth = 1; % specified further down


irf_zoom(h1,'x',tint_figure_zoom_incl_sep)

elim = [000 Inf];
time = time_vdf;

fontsize_leg = 9;
fontsize = 10;


vint_L = [-Inf -170];
vint_L = [-Inf Inf];
vint_M = [-Inf Inf];
vint_N = [-Inf Inf];

% time = irf_time('2017-07-11T22:34:02.000Z','utc>EpochTT');
% time = time + dt;
directory_ = strrep(printpath,'\','');
vidfile = VideoWriter([directory_ 'testmovie.mp4'],'MPEG-4');
open(vidfile);
     
clear F
nDistToMean = nMean(1);
times = pdist_all.time;
for it = 1:7:times.length %1:nMovMean:times.length
  time = times(it);
  
  pdist_c = pdist_cleaned.tlim(time+nDistToMean*0.5*0.151*[-1 1]);
  pdist_o = pdist_original.tlim(time+nDistToMean*0.5*0.151*[-1 1]);
  pdist_d = pdist_diff.tlim(time+nDistToMean*0.5*0.151*[-1 1]);
  pd = pdist_o;
  tint_dist = [pd.time.start pd.time.stop] + nDistToMean*0.5*0.150*[-1 1];
  elow = max(tsElow.tlim(tint_dist).data);  
  
  pdist_c = pdist_c.elim([elow Inf]);
  pdist_o = pdist_o.elim([elow Inf]);
  pdist_d = pdist_d.elim([elow Inf]);
  
  if exist('hmark','var'); delete(hmark); end
  c_eval('hmark = irf_pl_mark(h1,tint_dist,[0.5 0.5 0.5]);',1:numel(h1))
  
  t_dist_center = pd.time.start + (pd.time.stop - pd.time.start)/2;
  c_eval('Tdsl = [tsLdsl?.resample(t_dist_center).data; tsMdsl?.resample(t_dist_center).data; tsNdsl?.resample(t_dist_center).data];',ic)
  Ldsl = Tdsl(1,:);
  Mdsl = Tdsl(2,:);
  Ndsl = Tdsl(3,:);
  
  c_eval('B = mvaB?.tlim(pdist.time([1 end]) + 0.5*0.15*[-1 1]);',ic)  
  c_eval('E = mvaE?.tlim(pdist.time([1 end]) + 0.5*0.15*[-1 1]);',ic) 
  c_eval('vExB = mvaVExB?.tlim(pdist.time([1 end]) + 0.5*0.15*[-1 1]);',ic)   
  c_eval('scaxis = mean(tsSCaxis?_lmn.tlim(pdist.time([1 end]) + 0.5*0.15*[-1 1]).data,1);',ic) 
  scaxis
  

  scaxis_scale = 2000;
  nSmooth = 0;
  nContours = 0;
  isub = 1;
  
  pd = pdist_o;
  tsEig = tsEig_val_o;
  tsEigV1 = tsEig_v1_o;
  tsEigV2 = tsEig_v2_o;
  if 1 % f(L,M)
    hca = h2(isub); isub = isub + 1;
    vdf = pd.reduce('2D',Ldsl,Mdsl,'vint',vint_N);
    vdf.depend{1} = vdf.depend{1} - vL_Xline;
    vdf.ancillary.vx_edges = vdf.ancillary.vx_edges - vL_Xline;
    position = hca.Position;
    vdf.plot_plane(hca,'smooth',nSmooth,'contour',nContours)
    hca.Position = position;
    axis(hca,'square')
    hca.XLabel.String = 'v_L (km/s)';
    %hca.XLabel.String = 'v_L-v_{L}^{Xline} (km/s)';
    hca.XLabel.String = sprintf(['v_L-(%g) (km/s)'],vL_Xline);
    hca.YLabel.String = 'v_M (km/s)';
    vmin = sqrt(2*units.eV*min(elow)/units.mp)*1e-3;
    irf_legend(hca,sprintf('v>%.0f km/s',vmin),[0.02 0.98],'color','k','fontsize',10)

    if 0 % sc spin axis
      hold(hca,'on')      
      quiver(-scaxis(1)*scaxis_scale,-scaxis(2)*scaxis_scale,2*scaxis(1)*scaxis_scale,2*scaxis(2)*scaxis_scale,0,'k','linewidth',1)
      hold(hca,'off') 
    end

    if 1 % plot eigenvectors
      hold(hca,'on')     
      eigval = mean(tsEig.resample(pd.time).data,1);
      EV1 = mean(tsEigV1.resample(pd.time).data,1);
      EV2 = mean(tsEigV2.resample(pd.time).data,1);
      quiver(hca,-EV1(1)*scaxis_scale,-EV1(2)*scaxis_scale,2*EV1(1)*scaxis_scale,2*EV1(2)*scaxis_scale,0,'color',colors(1,:),'linewidth',2)
      quiver(hca,-EV2(1)*scaxis_scale,-EV2(2)*scaxis_scale,2*EV2(1)*scaxis_scale,2*EV2(2)*scaxis_scale,0,'color',colors(2,:),'linewidth',2)
      hold(hca,'off')
      irf_legend(hca,sprintf('eig1/eig2=%.2f',eigval(1)/eigval(2)),[0.98 0.98],'color','k','fontsize',fontsize_leg)
    end
    vlim = 2500;
    hca.XLim = vlim*[-1 1];
    hca.YLim = vlim*[-1 1];
  end  
  if 1 % f(L,N)
    hca = h2(isub); isub = isub + 1;
    %vdf = pdist_nobg.reduce('2D',[L_vi],[N_vi]);
    vdf = pd.reduce('2D',[Ldsl],[Ndsl],'vint',vint_M);
    vdf.depend{1} = vdf.depend{1} - vL_Xline;
    vdf.ancillary.vx_edges = vdf.ancillary.vx_edges - vL_Xline;
    position = hca.Position;
    vdf.plot_plane(hca,'smooth',nSmooth,'contour',nContours)
    hca.Position = position;
    axis(hca,'square')
    hca.XLabel.String = 'v_L (km/s)';
    %hca.XLabel.String = 'v_L-v_{L}^{Xline} (km/s)';
    hca.XLabel.String = sprintf(['v_L-(%g) (km/s)'],vL_Xline);
    hca.YLabel.String = 'v_N (km/s)';
    if 1 % plot ExB
      hold(hca,'on')
      hbulk = plot(hca,mean(vExB.x.data,1)*1e0,mean(vExB.z.data,1)*1e0,'ok','MarkerFaceColor','w','markersize',5);
      hold(hca,'off')    
    end

    if 0 % sc spin axis
      hold(hca,'on')      
      quiver(-scaxis(1)*scaxis_scale,-scaxis(3)*scaxis_scale,2*scaxis(1)*scaxis_scale,2*scaxis(3)*scaxis_scale,0,'k','linewidth',1)
      hold(hca,'off') 
    end
    vlim = 2500;
    hca.XLim = vlim*[-1 1];
    hca.YLim = vlim*[-1 1];
  end
  if 1 % f(M,N)
    hca = h2(isub); isub = isub + 1;
    %vdf = pdist_nobg.reduce('2D',[M_vi],[N_vi]);
    vdf_MN = pd.reduce('2D',[Mdsl],[Ndsl],'vint',vint_L);
    vdf = vdf_MN;
    position = hca.Position;
    vdf.plot_plane(hca,'smooth',nSmooth,'contour',nContours)
    hca.Position = position;
    axis(hca,'square')
    hca.XLabel.String = 'v_M (km/s)';
    hca.YLabel.String = 'v_N (km/s)';
    if 1 % plot ExB
      hold(hca,'on')
      hbulk = plot(hca,mean(vExB.y.data,1)*1e0,mean(vExB.z.data,1)*1e0,'ok','MarkerFaceColor','w','markersize',5);
      hold(hca,'off')    
    end
    if 0 % sc spin axis
      hold(hca,'on')      
      quiver(-scaxis(2)*scaxis_scale,-scaxis(3)*scaxis_scale,2*scaxis(2)*scaxis_scale,2*scaxis(3)*scaxis_scale,0,'k','linewidth',1)
      hold(hca,'off') 
    end
    vlim = 2500;
    hca.XLim = vlim*[-1 1];
    hca.YLim = vlim*[-1 1];
  end
  
  pd = pdist_c;
  tsEig = tsEig_val_c;
  tsEigV1 = tsEig_v1_c;
  tsEigV2 = tsEig_v2_c;
  if 1 % f(L,M)
    hca = h2(isub); isub = isub + 1;
    vdf = pd.reduce('2D',Ldsl,Mdsl,'vint',vint_N);
    vdf.depend{1} = vdf.depend{1} - vL_Xline;
    vdf.ancillary.vx_edges = vdf.ancillary.vx_edges - vL_Xline;
    position = hca.Position;
    vdf.plot_plane(hca,'smooth',nSmooth,'contour',nContours)
    hca.Position = position;
    axis(hca,'square')
    hca.XLabel.String = 'v_L (km/s)';
    %hca.XLabel.String = 'v_L-v_{L}^{Xline} (km/s)';
    hca.XLabel.String = sprintf(['v_L-(%g) (km/s)'],vL_Xline);
    hca.YLabel.String = 'v_M (km/s)';
    vmin = sqrt(2*units.eV*min(elow)/units.mp)*1e-3;
    irf_legend(hca,sprintf('v>%.0f km/s',vmin),[0.02 0.98],'color','k','fontsize',10)

    if 0 % sc spin axis
      hold(hca,'on')      
      quiver(-scaxis(1)*scaxis_scale,-scaxis(2)*scaxis_scale,2*scaxis(1)*scaxis_scale,2*scaxis(2)*scaxis_scale,0,'k','linewidth',1)
      hold(hca,'off') 
    end

    if 1 % plot eigenvectors
      hold(hca,'on')     
      eigval = mean(tsEig.resample(pd.time).data,1);
      EV1 = mean(tsEigV1.resample(pd.time).data,1);
      EV2 = mean(tsEigV2.resample(pd.time).data,1);
      quiver(hca,-EV1(1)*scaxis_scale,-EV1(2)*scaxis_scale,2*EV1(1)*scaxis_scale,2*EV1(2)*scaxis_scale,0,'color',colors(1,:),'linewidth',2)
      quiver(hca,-EV2(1)*scaxis_scale,-EV2(2)*scaxis_scale,2*EV2(1)*scaxis_scale,2*EV2(2)*scaxis_scale,0,'color',colors(2,:),'linewidth',2)
      hold(hca,'off')
      irf_legend(hca,sprintf('eig1/eig2=%.2f',eigval(1)/eigval(2)),[0.98 0.98],'color','k','fontsize',fontsize_leg)
    end
    vlim = 2500;
    hca.XLim = vlim*[-1 1];
    hca.YLim = vlim*[-1 1];
  end  
  if 1 % f(L,N)
    hca = h2(isub); isub = isub + 1;
    %vdf = pdist_nobg.reduce('2D',[L_vi],[N_vi]);
    vdf = pd.reduce('2D',[Ldsl],[Ndsl],'vint',vint_M);
    vdf.depend{1} = vdf.depend{1} - vL_Xline;
    vdf.ancillary.vx_edges = vdf.ancillary.vx_edges - vL_Xline;
    position = hca.Position;
    vdf.plot_plane(hca,'smooth',nSmooth,'contour',nContours)
    hca.Position = position;
    axis(hca,'square')
    hca.XLabel.String = 'v_L (km/s)';
    %hca.XLabel.String = 'v_L-v_{L}^{Xline} (km/s)';
    hca.XLabel.String = sprintf(['v_L-(%g) (km/s)'],vL_Xline);
    hca.YLabel.String = 'v_N (km/s)';
    if 1 % plot ExB
      hold(hca,'on')
      hbulk = plot(hca,mean(vExB.x.data,1)*1e0,mean(vExB.z.data,1)*1e0,'ok','MarkerFaceColor','w','markersize',5);
      hold(hca,'off')    
    end

    if 0 % sc spin axis
      hold(hca,'on')      
      quiver(-scaxis(1)*scaxis_scale,-scaxis(3)*scaxis_scale,2*scaxis(1)*scaxis_scale,2*scaxis(3)*scaxis_scale,0,'k','linewidth',1)
      hold(hca,'off') 
    end
    vlim = 2500;
    hca.XLim = vlim*[-1 1];
    hca.YLim = vlim*[-1 1];
  end
  if 1 % f(M,N)
    hca = h2(isub); isub = isub + 1;
    %vdf = pdist_nobg.reduce('2D',[M_vi],[N_vi]);
    vdf_MN = pd.reduce('2D',[Mdsl],[Ndsl],'vint',vint_L);
    vdf = vdf_MN;
    position = hca.Position;
    vdf.plot_plane(hca,'smooth',nSmooth,'contour',nContours)
    hca.Position = position;
    axis(hca,'square')
    hca.XLabel.String = 'v_M (km/s)';
    hca.YLabel.String = 'v_N (km/s)';
    if 1 % plot ExB
      hold(hca,'on')
      hbulk = plot(hca,mean(vExB.y.data,1)*1e0,mean(vExB.z.data,1)*1e0,'ok','MarkerFaceColor','w','markersize',5);
      hold(hca,'off')    
    end
    if 0 % sc spin axis
      hold(hca,'on')      
      quiver(-scaxis(2)*scaxis_scale,-scaxis(3)*scaxis_scale,2*scaxis(2)*scaxis_scale,2*scaxis(3)*scaxis_scale,0,'k','linewidth',1)
      hold(hca,'off') 
    end
    vlim = 2500;
    hca.XLim = vlim*[-1 1];
    hca.YLim = vlim*[-1 1];
  end
  
  
  pd = pdist_d;
  tsEig = tsEig_val_d;
  tsEigV1 = tsEig_v1_d;
  tsEigV2 = tsEig_v2_d;
  if 1 % f(L,M)
    hca = h2(isub); isub = isub + 1;
    vdf = pd.reduce('2D',Ldsl,Mdsl,'vint',vint_N);
    vdf.depend{1} = vdf.depend{1} - vL_Xline;
    vdf.ancillary.vx_edges = vdf.ancillary.vx_edges - vL_Xline;
    position = hca.Position;
    vdf.plot_plane(hca,'smooth',nSmooth,'contour',nContours)
    hca.Position = position;
    axis(hca,'square')
    hca.XLabel.String = 'v_L (km/s)';
    %hca.XLabel.String = 'v_L-v_{L}^{Xline} (km/s)';
    hca.XLabel.String = sprintf(['v_L-(%g) (km/s)'],vL_Xline);
    hca.YLabel.String = 'v_M (km/s)';
    vmin = sqrt(2*units.eV*min(elow)/units.mp)*1e-3;
    irf_legend(hca,sprintf('v>%.0f km/s',vmin),[0.02 0.98],'color','k','fontsize',10)

    if 0 % sc spin axis
      hold(hca,'on')      
      quiver(-scaxis(1)*scaxis_scale,-scaxis(2)*scaxis_scale,2*scaxis(1)*scaxis_scale,2*scaxis(2)*scaxis_scale,0,'k','linewidth',1)
      hold(hca,'off') 
    end
    if 1 % plot eigenvectors
      hold(hca,'on')     
      eigval = mean(tsEig.resample(pd.time).data,1);
      EV1 = mean(tsEigV1.resample(pd.time).data,1);
      EV2 = mean(tsEigV2.resample(pd.time).data,1);
      quiver(hca,-EV1(1)*scaxis_scale,-EV1(2)*scaxis_scale,2*EV1(1)*scaxis_scale,2*EV1(2)*scaxis_scale,0,'color',colors(1,:),'linewidth',2)
      quiver(hca,-EV2(1)*scaxis_scale,-EV2(2)*scaxis_scale,2*EV2(1)*scaxis_scale,2*EV2(2)*scaxis_scale,0,'color',colors(2,:),'linewidth',2)
      hold(hca,'off')
      irf_legend(hca,sprintf('eig1/eig2=%.2f',eigval(1)/eigval(2)),[0.98 0.98],'color','k','fontsize',fontsize_leg)
    end
    vlim = 2500;
    hca.XLim = vlim*[-1 1];
    hca.YLim = vlim*[-1 1];
  end  
  if 1 % f(L,N)
    hca = h2(isub); isub = isub + 1;
    %vdf = pdist_nobg.reduce('2D',[L_vi],[N_vi]);
    vdf = pd.reduce('2D',[Ldsl],[Ndsl],'vint',vint_M);
    vdf.depend{1} = vdf.depend{1} - vL_Xline;
    vdf.ancillary.vx_edges = vdf.ancillary.vx_edges - vL_Xline;
    position = hca.Position;
    vdf.plot_plane(hca,'smooth',nSmooth,'contour',nContours)
    hca.Position = position;
    axis(hca,'square')
    hca.XLabel.String = 'v_L (km/s)';
    %hca.XLabel.String = 'v_L-v_{L}^{Xline} (km/s)';
    hca.XLabel.String = sprintf(['v_L-(%g) (km/s)'],vL_Xline);
    hca.YLabel.String = 'v_N (km/s)';
    if 1 % plot ExB
      hold(hca,'on')
      hbulk = plot(hca,mean(vExB.x.data,1)*1e0,mean(vExB.z.data,1)*1e0,'ok','MarkerFaceColor','w','markersize',5);
      hold(hca,'off')    
    end

    if 0 % sc spin axis
      hold(hca,'on')      
      quiver(-scaxis(1)*scaxis_scale,-scaxis(3)*scaxis_scale,2*scaxis(1)*scaxis_scale,2*scaxis(3)*scaxis_scale,0,'k','linewidth',1)
      hold(hca,'off') 
    end
    vlim = 2500;
    hca.XLim = vlim*[-1 1];
    hca.YLim = vlim*[-1 1];
  end
  if 1 % f(M,N)
    hca = h2(isub); isub = isub + 1;
    %vdf = pdist_nobg.reduce('2D',[M_vi],[N_vi]);
    vdf_MN = pd.reduce('2D',[Mdsl],[Ndsl],'vint',vint_L);
    vdf = vdf_MN;
    position = hca.Position;
    vdf.plot_plane(hca,'smooth',nSmooth,'contour',nContours)
    hca.Position = position;
    axis(hca,'square')
    hca.XLabel.String = 'v_M (km/s)';
    hca.YLabel.String = 'v_N (km/s)';
    if 1 % plot ExB
      hold(hca,'on')
      hbulk = plot(hca,mean(vExB.y.data,1)*1e0,mean(vExB.z.data,1)*1e0,'ok','MarkerFaceColor','w','markersize',5);
      hold(hca,'off')    
    end
    if 0 % sc spin axis
      hold(hca,'on')      
      quiver(-scaxis(2)*scaxis_scale,-scaxis(3)*scaxis_scale,2*scaxis(2)*scaxis_scale,2*scaxis(3)*scaxis_scale,0,'k','linewidth',1)
      hold(hca,'off') 
    end
    vlim = 2500;
    hca.XLim = vlim*[-1 1];
    hca.YLim = vlim*[-1 1];
  end
  
  
  irf_legend(h2(1),{sprintf('Window = [%g,%g,%g,%g]',nMean(1),nMean(2),nMean(3),nMean(4)),sprintf('N < %g',nThresh)},[0.02 1.05],'color','k')
  %irf_legend(h(1),{sprintf('N = %g',nMovMean)},[0.02 1.01])
  hlinks = linkprop(h2,{'CLim'});
  hlinks.Targets(1).CLim = [-10 -7.5];
  c_eval('h(?).FontSize = 10;',1:numel(h2))
  colormap(pic_colors('candy6'))
  hb = findobj(gcf,'type','colorbar');
  delete(hb(2:end))

  drawnow
  pause(0.1)
  F(it) = getframe(gcf); 
  writeVideo(vidfile,F(it));  
end
close(vidfile);



%% Ion distributions, one distrubution at the time

elim = [00 Inf];
pdist_all = iPDist.movmean(nMovMean,'RemoveOneCounts',iPDist1_counts).elim(elim);
time = time_vdf;

for dt = 15%-2:1:25
[h1,h2] = initialize_combined_plot('topbottom',2,1,4,0.4,'vertical');

isub = 1;
tint_zoom = irf.tint('2017-07-11T22:33:24.00Z/2017-07-11T22:34:40.00Z'); %20151112071854
hca = h1(isub); isub = isub + 1;
irf_plot(hca,{mvaVi1})
hca = h1(isub); isub = isub + 1;
irf_plot(hca,{mvaVExB1.resample(pd)})
irf_zoom(h1,'x',tint_zoom)
h1(2).YLim = [-2000 2000];

isub = 1;


time = irf_time('2017-07-11T22:34:02.000Z','utc>EpochTT');
time = time + dt;
pd = pdist_all.tlim(time+0.5*0.15*[-1 1]);
%pdist_nobg = iPDist3_nobg.tlim(time + 7*0.5*0.150*[-1 1]).elim([300 Inf]);

c_eval('B = mvaB?.resample(pdist);',ic)  
c_eval('E = mvaE?.resample(pdist);',ic)  
c_eval('vExB = mvaVExB?.resample(pdist);',ic)  
 

c_eval('B = mvaB?.tlim(pdist.time([1 end]) + 0.5*0.15*[-1 1]);',ic)  
c_eval('E = mvaE?.tlim(pdist.time([1 end]) + 0.5*0.15*[-1 1]);',ic) 
c_eval('vExB = mvaVExB?.tlim(pdist.time([1 end]) + 0.5*0.15*[-1 1]);',ic)  
  
nSmooth = 1;
hca = h2(isub); isub = isub + 1;
vdf = pd.reduce('2D',M,L);
%vdf = pdist_nobg.reduce('2D',M,L);
vdf.plot_plane(hca','smooth',nSmooth,'vectors',{dmpaB1.resample(pd),'B'})
axis(hca,'square')
hca.XLabel.String = 'v_M (km/s)';
hca.YLabel.String = 'v_L (km/s)';
if 1 % plot B direction
  %%
  xlim = hca.XLim;
  ylim = hca.YLim;
  hold(hca,'on')
  %dt_distx = 0.030;
  %B_ = B.tlim(dist.time([1 end]) + 0.5*dt_dist*[-1 1]);
  B__ = B.tlim(pd.time([1 end]) + 0.5*0.03*[-1 1]);
  B_ = mean(B__.data,1);
  B_std = std(B__.data,1);
  b = B_/norm(B_);
  B_std_inplane = std(B__.data(:,1:2),1);
  B_inplane = sqrt(sum(B_(1:2).^2));
  b = b*2000;
  quiver(-b(2),-b(1),2*b(2),2*b(1),0,'k','linewidth',1)
    hold(hca,'off')
    hca.XLim = xlim;
    hca.YLim = ylim;
    B_ = B_(1:2);
end
if 0 % plot B direction
  %%
  xlim = hca.XLim;
  ylim = hca.YLim;
  hold(hca,'on')
  %dt_distx = 0.030;
  %B_ = B.tlim(dist.time([1 end]) + 0.5*dt_dist*[-1 1]);
  B__ = B.tlim(pd.time([1 end]) + 0.5*0.03*[-1 1]);
  B_ = mean(B__.data,1);
  B_std = std(B__.data,1);
  b = B_/norm(B_);
  B_std_inplane = std(B__.data(:,1:2),1);
  B_inplane = sqrt(sum(B_(1:2).^2));
  if B_inplane > 2*norm(B_std_inplane)
    k = b(1)/b(2);
    if k > 1
      plot(hca,xlim,xlim*k,'k')
    else
      plot(hca,xlim/k,ylim,'k')
    end
    hold(hca,'off')
    hca.XLim = xlim;
    hca.YLim = ylim;
    B_ = B_(1:2);
end
%    irf_legend(hca,sprintf('B_{%s} = %.1f nT', comps,B_inplane),[0.98 0.98],'color','k','fontsize',fontsize_B_amp)
  
end
if 1 % plot ExB
  %%
  hold(hca,'on')
  hbulk = plot(hca,mean(vExB.y.data,1)*1e0,mean(vExB.x.data,1)*1e0,'ok','MarkerFaceColor','w','markersize',5);
  %plot(hca,mean(ve.y.data,1)*1e-3,mean(ve.z.data,1)*1e-3,'+k')
  %plot(hca,mean(ve.y.data,1)*1e-3,mean(ve.z.data,1)*1e-3,'ow')
  hold(hca,'off')    
end
vlim = 2500;
hca.XLim = vlim*[-1 1];
hca.YLim = vlim*[-1 1];



hca = h2(isub); isub = isub + 1;
vdf = pd.reduce('2D',[M_vi],[N_vi]);
%vdf = pdist_nobg.reduce('2D',[M],[N]);
vdf.plot_plane(hca','smooth',nSmooth)
axis(hca,'square')
hca.XLabel.String = 'v_M (km/s)';
hca.YLabel.String = 'v_N (km/s)';
%xlim = hca.XLim;
%ylim = hca.YLim;
if 1 % plot ExB
  %%
  hold(hca,'on')
  hbulk = plot(hca,mean(vExB.y.data,1)*1e0,mean(vExB.z.data,1)*1e0,'ok','MarkerFaceColor','w','markersize',5);
  %plot(hca,mean(ve.y.data,1)*1e-3,mean(ve.z.data,1)*1e-3,'+k')
  %plot(hca,mean(ve.y.data,1)*1e-3,mean(ve.z.data,1)*1e-3,'ow')
  hold(hca,'off')    
end
vlim = 2500;
hca.XLim = vlim*[-1 1];
hca.YLim = vlim*[-1 1];


hca = h2(isub); isub = isub + 1;
vdf = pd.reduce('2D',[L_vi],[N_vi]);
%vdf = pdist_nobg.reduce('2D',[L],[N]);
vdf.plot_plane(hca','smooth',nSmooth)
axis(hca,'square')
hca.XLabel.String = 'v_L (km/s)';
hca.YLabel.String = 'v_N (km/s)';
if 1 % plot ExB
  %%
  hold(hca,'on')
  hbulk = plot(hca,mean(vExB.x.data,1)*1e0,mean(vExB.z.data,1)*1e0,'ok','MarkerFaceColor','w','markersize',5);
  %plot(hca,mean(ve.y.data,1)*1e-3,mean(ve.z.data,1)*1e-3,'+k')
  %plot(hca,mean(ve.y.data,1)*1e-3,mean(ve.z.data,1)*1e-3,'ow')
  hold(hca,'off')    
end
vlim = 2500;
hca.XLim = vlim*[-1 1];
hca.YLim = vlim*[-1 1];



times_exact{1} = vdf.time;

if 0 % with bg
  hca = h2(isub); isub = isub + 1;
  vdf = pd.reduce('2D',L,M);
  vdf.plot_plane(hca','smooth',2);
end

hca = h2(isub); isub = isub + 1;
hca.ColorOrder = pic_colors('matlab');
nSmooth = 3;
iso_values = 1*10.^[-27:-15];
iso_values = [6.5e-28];
hs = pd.plot_isosurface(hca,'vals',iso_values,'smooth',nSmooth,'fill');
%hs = pdist_nobg.plot_isosurface(hca,'smooth',nSmooth);
%hs = pdist.plot_isosurface(hca,'smooth',nSmooth,'fill','rotate',lmn);
c_eval('hs.Patch(?).FaceAlpha = 1;',1:numel(hs.Patch))
axis(hca,'square')
vlim = 2000;
hca.XLim = vlim*[-1 1];
hca.YLim = vlim*[-1 1];
hca.ZLim = vlim*[-1 1];
%camlight(gca,90,-45)
%view(hca,[-1 -1 0.5])
%view(hca,[1 0.2 0.2])
view(hca,[0 1 0.2])
camlight(gca,0,0)

%hca = h(isub); isub = isub + 1;
%hs = pdist.plot_isosurface(hca,'rotate',lmn);

c_eval('hmark(?) = irf_pl_mark(h1(!),[times_exact{?}(1).epochUnix times_exact{?}(end).epochUnix] + 0.5*0.03*[-1 1],[0.5 0.5 0.5]+0.2);',1,1:numel(h1))
%cn.print(sprintf('torbert_fi_ref_dt_%g',dt))
end




