%%
time_xline = irf_time('2017-07-11T22:34:03.00Z','utc>EpochTT') +- 0;
nMovMean = 7;
elim = [3000 Inf];
pdist = iPDist3.movmean(nMovMean,'RemoveOneCounts',iPDist3_counts).elim(elim).tlim(time_xline + 0.15*0.5*[-1 1]);
%,''RemoveOneCounts'',iPDist?_counts).elim(elim)
%x = squeeze(x.data);
N = 100000;
MP = pdist.macroparticles('ntot',N,'skipzero',1);
V = [MP.vx, MP.vy, MP.vz];

%
nGroups = 4;  % number of classes
[idx, c, sumd, d] = kmeans(V, nGroups);
%s = silhouette(V, idx, 'sqeuclid');


fieldnames = fields(MP);
for iGroup = 1:nGroups
  idx_tmp = find(idx==iGroup); 
  for iField = 1:numel(fieldnames)
    var = MP.(fieldnames{iField});
    MPtmp.(fieldnames{iField}) = var(idx_tmp);
  end
  
  % Calculate speed and density
  n = sum(MPtmp.dn);
  jx = sum(MPtmp.vx.*MPtmp.dn);
  jy = sum(MPtmp.vy.*MPtmp.dn);
  jz = sum(MPtmp.vz.*MPtmp.dn);
  vx = jx/n;
  vy = jy/n;
  vz = jz/n;
  MPtmp.sum_n = n*1e-6;
  MPtmp.sum_jx = jx;
  MPtmp.sum_jy = jy;
  MPtmp.sum_jz = jz;
  MPtmp.sum_vx = vx;
  MPtmp.sum_vy = vy;
  MPtmp.sum_vz = vz;

  MP_grouped{iGroup} = MPtmp;
end

% Make nGroups pdists based on the domin
fieldnames = fields(MP);
for iGroup = 1:nGroups
  idx_tmp = find(idx==iGroup); 
  for iField = 1:numel(fieldnames)
    var = MP.(fieldnames{iField});
    MPtmp.(fieldnames{iField}) = var(idx_tmp);
  end
  
  % Calculate speed and density
  n = sum(MPtmp.dn);
  jx = sum(MPtmp.vx.*MPtmp.dn);
  jy = sum(MPtmp.vy.*MPtmp.dn);
  jz = sum(MPtmp.vz.*MPtmp.dn);
  vx = jx/n;
  vy = jy/n;
  vz = jz/n;
  MPtmp.sum_n = n*1e-6;
  MPtmp.sum_jx = jx;
  MPtmp.sum_jy = jy;
  MPtmp.sum_jz = jz;
  MPtmp.sum_vx = vx;
  MPtmp.sum_vy = vy;
  MPtmp.sum_vz = vz;

  MP_grouped{iGroup} = MPtmp;
end


% klist = 2:4; 
% myfunc = @(X,K)(kmeans(X, K));
% eva = evalclusters(net.IW{1},myfunc,'CalinskiHarabasz','klist',klist);
% classes = kmeans(net.IW{1},eva.OptimalK);
% 
% eva = evalclusters(V,'kmeans','CalinskiHarabasz','KList',1:6);
% Optimal_K = eva.OptimalK;

%%
h = setup_subplots(4,4);
isub = 1;

hca = h(isub); isub = isub + 1;
hs = scatter3(hca, V(:,1), V(:,2), V(:,3), 15, idx);
hca.XLabel.String = 'v_x (km/s)';
hca.YLabel.String = 'v_y (km/s)';
hca.ZLabel.String = 'v_z (km/s)';
cmap = colormap;
icolors = round(interp1(1:size(cmap,1),1:size(cmap,1),linspace(1,size(cmap,1),4)));
group_colors = cmap(icolors,:);


if 1 % f(x,y)
  hca = h(isub); isub = isub + 1;
  vdf = pdist.reduce('2D',[1 0 0],[0 1 0]);
  vdf.plot_plane(hca);
  hca.XLabel.String = 'v_x (km/s)';
  hca.YLabel.String = 'v_y (km/s)';
  hold(hca,'on')
  for iGroup = 1:nGroups
    plot(hca,MP_grouped{iGroup}.sum_vx,MP_grouped{iGroup}.sum_vy,'markeredgecolor','k','markerfacecolor',group_colors(iGroup,:),'Marker','s','linewidth',0.5);
  end
  hold(hca,'off')
end
if 1 % f(x,z)
  hca = h(isub); isub = isub + 1;
  vdf = pdist.reduce('2D',[1 0 0],[0 0 1]);
  vdf.plot_plane(hca);
  hca.XLabel.String = 'v_x (km/s)';
  hca.YLabel.String = 'v_z (km/s)';
  hold(hca,'on')
  for iGroup = 1:nGroups
    plot(hca,MP_grouped{iGroup}.sum_vx,MP_grouped{iGroup}.sum_vz,'markeredgecolor','k','markerfacecolor',group_colors(iGroup,:),'Marker','s','linewidth',0.5);
  end
  hold(hca,'off')
end
if 1 % f(y,z)
  hca = h(isub); isub = isub + 1;
  vdf = pdist.reduce('2D',[0 1 0],[0 0 1]);
  vdf.plot_plane(hca);
  hca.XLabel.String = 'v_y (km/s)';
  hca.YLabel.String = 'v_z (km/s)';
  hold(hca,'on')
  for iGroup = 1:nGroups
    plot(hca,MP_grouped{iGroup}.sum_vy,MP_grouped{iGroup}.sum_vz,'markeredgecolor','k','markerfacecolor',group_colors(iGroup,:),'Marker','s','linewidth',0.5);
  end
  hold(hca,'off')
end


dv = 100; % cm/s
nscaling = 1/(0.01^5);
for iGroup = 1:nGroups
  hca = h(isub); isub = isub + 1;
  v_edges = -2200:dv:2200;
  MPtmp = MP_grouped{iGroup};
  [count,~,mid,~] = histcn([MPtmp.vx, MPtmp.vy], v_edges, v_edges, 'AccumData', MPtmp.df*nscaling, 'Fun', @sum);
  count(count==0) = NaN;
  pcolor(hca,mid{1},mid{2},log10(count*dv*1e2)')
  hca.XLabel.String = 'v_x (km/s)';
  hca.YLabel.String = 'v_y (km/s)';
  shading(hca,'flat')
  hcb = colorbar(hca);
end

for iGroup = 1:nGroups
  hca = h(isub); isub = isub + 1;
  v_edges = -2200:dv:2200;
  MPtmp = MP_grouped{iGroup};
  [count,~,mid,~] = histcn([MPtmp.vx, MPtmp.vz], v_edges, v_edges, 'AccumData', MPtmp.df*nscaling, 'Fun', @sum);
  count(count==0) = NaN;
  pcolor(hca,mid{1},mid{2},log10(count*dv*1e2)')
  hca.XLabel.String = 'v_x (km/s)';
  hca.YLabel.String = 'v_z (km/s)';
  shading(hca,'flat')
  hcb = colorbar(hca);
end

for iGroup = 1:nGroups
  hca = h(isub); isub = isub + 1;
  v_edges = -2200:dv:2200;
  MPtmp = MP_grouped{iGroup};
  [count,~,mid,~] = histcn([MPtmp.vy, MPtmp.vz], v_edges, v_edges, 'AccumData', MPtmp.df*nscaling, 'Fun', @sum);
  count(count==0) = NaN;
  pcolor(hca,mid{1},mid{2},log10(count*dv*1e2)')
  hca.XLabel.String = 'v_y (km/s)';
  hca.YLabel.String = 'v_z (km/s)';
  shading(hca,'flat')
  hcb = colorbar(hca);
end


