hca = subplot(1,1,1);
histogram(hca,MPf.vx,-3000:200:3000,'Normalization','pdf')
hold(hca,'on')
histogram(hca,MPc.vx,-3000:200:3000,'Normalization','pdf')
hold(hca,'off')
legend({'1 count per MP','Equal dn for all MPs'},'box','off')
hca.XLabel.String = 'v_x (km/s)';
hca.YLabel.String = 'Probability distribution function';

%%
hca = subplot(1,1,1);
nMP = [1e5 2e5 5e5 1e6 2e6 5e6];
clear MPf;
for iMP = 1:numel(nMP)
  MPf{iMP} = iPDist(1).elim([100 Inf]).macroparticles('ntot',nMP(iMP),'skipzero',1);
end

dn = cellfun(@(x) x.df.*x.dv, MPf, 'UniformOutput', false);
histogram(hca,dn{1},20,'Normalization','cdf')
hold(hca,'on')
for iMP = 2:numel(nMP)
  histogram(hca,dn{iMP},20,'Normalization','cdf')
end
hold(hca,'off')
hca.XLabel.String = 'dn=dfv';
hca.YLabel.String = 'CDF';
