function varargout = gmm_moments_from_macroparticles(MP,gm,igr)
% MACROPARTICLE_MOMENTS Calculates moments based on group index.
units = irf_units;
fieldnames = fields(MP);
nGroups = numel(unique(igr));
nt = numel(MP);
nGM = size(gm,2);
moms = cell(nt,nGM,nGroups);

for it = 1:nt
  MPtmp = MP(it);  
  nMP = numel(MPtmp.iDep1);
  for iK = 1:nGM
    idx = gm{it,iK}.cluster(R);
    idx_group = [];
    for iGroup = 1:nGroups % Get the indices of all the members of the group
      idx_group = cat(1,idx_group,find(idx==(igr(iGroup))));
    
      for iField = 1:numel(fieldnames) % Remove all indices that are not belonging to the group
        var = MP.(fieldnames{iField});
        if numel(var) == nMP
          MPtmp.(fieldnames{iField}) = var(idx_group);
        end    
      end
      % Calculate speed and density
      MPtmp.dn  = MPtmp.fv.*MPtmp.dv;
      n = sum(MPtmp.dn);
      jx = sum(MPtmp.vx.*MPtmp.dn);
      jy = sum(MPtmp.vy.*MPtmp.dn);
      jz = sum(MPtmp.vz.*MPtmp.dn);
      vx = jx/n;
      vy = jy/n;
      vz = jz/n;
      dpxx = MPtmp.dn.*(MPtmp.vx-vx).*(MPtmp.vx-vx);
      dpyy = MPtmp.dn.*(MPtmp.vy-vy).*(MPtmp.vy-vy);
      dpzz = MPtmp.dn.*(MPtmp.vz-vz).*(MPtmp.vz-vz);
      dpxy = MPtmp.dn.*(MPtmp.vx-vx).*(MPtmp.vy-vy);
      dpxz = MPtmp.dn.*(MPtmp.vx-vx).*(MPtmp.vz-vz);
      dpyz = MPtmp.dn.*(MPtmp.vy-vy).*(MPtmp.vz-vz);
      pxx = sum(dpxx);
      pyy = sum(dpyy);
      pzz = sum(dpzz);
      pxy = sum(dpxy);
      pxz = sum(dpxz);
      pyz = sum(dpyz);
    
      moms{it,iK,iGroup}.n = n;
      MPtmp.jx = jx;
      MPtmp.jy = jy;
      MPtmp.jz = jz;
      moms{it,iK,iGroup}.vx = vx;
      moms{it,iK,iGroup}.vy = vy;
      moms{it,iK,iGroup}.vz = vz;
      moms{it,iK,iGroup}.pxx = pxx;
      moms{it,iK,iGroup}.pyy = pyy;
      moms{it,iK,iGroup}.pzz = pzz;
      moms{it,iK,iGroup}.pxy = pxy;
      moms{it,iK,iGroup}.pxz = pxz;
      moms{it,iK,iGroup}.pyz = pyz;
      % MPtmp.n = n;
      % MPtmp.jx = jx;
      % MPtmp.jy = jy;
      % MPtmp.jz = jz;
      % MPtmp.vx = vx;
      % MPtmp.vy = vy;
      % MPtmp.vz = vz;
      % MPtmp.pxx = pxx;
      % MPtmp.pyy = pyy;
      % MPtmp.pzz = pzz;
      % MPtmp.pxy = pxy;
      % MPtmp.pxz = pxz;
      % MPtmp.pyz = pyz;
    end
  end
end

%nMP = numel(MP.iDep1);
%for iGroup = 1:nGroups
  %idx_tmp = find(idx==iGroup);   
  %idx_tmp = idx;

  
  

  %MP_grouped{iGroup} = MPtmp;
  MP_grouped = MPtmp;
%end

varargout{1} = MP_grouped;