function out = gmm_identify_cold_components(gm,varargin)
%GMM_IDENTIFY_COLD_COMPONENTS Identify "cold" GMM populations per time.
%
% out = gmm_identify_cold_components(gm, 'Name', value, ...)
%
% Input
%   gm : cell array (nt x 1) of gmdistribution objects (same K each time)
%
% Output (struct)
%   out.cold_sorted{it}   : vector of cold component indices in SORTED space (1..K)
%   out.cold_unsorted{it} : vector of cold component indices in ORIGINAL gm space (1..K)
%   out.isort{it}         : permutation mapping sorted->unsorted indices
%   out.T_scalar_eV{it}   : Kx1 scalar temperatures in eV, SORTED
%   out.gaps_log10{it}    : (K-1)x1 gaps in log10(T) between sorted components
%   out.method            : method name used
%   out.isCold_mat_sorted     : (nt x K) logical, 1 if component is cold (SORTED index)
%   out.isCold_mat_unsorted   : (nt x K) logical, 1 if component is cold (ORIGINAL index)
%   out.isCold_sorted{iComp}  : (nt x 1) logical for component iComp (SORTED index)
%   out.isCold_unsorted{iComp}: (nt x 1) logical for component iComp (ORIGINAL index)
%
% Options (name-value)
%   'method'      : 'knee' (default) or 'threshold'
%   'minGapLog10' : minimum log10 gap to split cold/hot (default 0.35 ~ factor 2.2)
%   'gapPick'     : which qualifying gap to use for method='knee':
%                   'last' (default), 'first', or 'largest'
%   'minWeight'   : minimum ComponentProportion for a component to be eligible (default 0)
%   'minVabs'     : minimum bulk speed |mu| (km/s) to be eligible (default 0)
%   'maxColdEV'   : optional absolute ceiling for cold components (default [])
%   'minColdK'    : minimum number of cold components (default 1)
%   'maxColdK'    : maximum number of cold components (default [])
%
% Notes
% - "Temperature" here is a proxy from covariance: T ~ (trace(Sigma)/3)*1e6*mp/(2*eV)
%   where Sigma is in (km/s)^2. This matches the conversion used elsewhere in this repo.
%

% Defaults
method = 'knee';
minGapLog10 = 0.35;
gapPick = 'last';
minWeight = 0;
minVabs = 0;
maxColdEV = [];
minColdK = 1;
maxColdK = [];

if ~isempty(varargin)
  for iarg = 1:2:numel(varargin)
    switch lower(varargin{iarg})
      case 'method'
        method = lower(varargin{iarg+1});
      case 'mingaplog10'
        minGapLog10 = varargin{iarg+1};
      case 'gappick'
        gapPick = lower(varargin{iarg+1});
      case 'minweight'
        minWeight = varargin{iarg+1};
      case 'minvabs'
        minVabs = varargin{iarg+1};
      case 'maxcoldev'
        maxColdEV = varargin{iarg+1};
      case 'mincoldk'
        minColdK = varargin{iarg+1};
      case 'maxcoldk'
        maxColdK = varargin{iarg+1};
      otherwise
        error('Unknown option: %s', varargin{iarg});
    end
  end
end

[nt, nK] = size(gm);
units = irf_units;

out = struct();
out.method = method;
out.cold_sorted = cell(nt,nK);
out.cold_unsorted = cell(nt,nK);
out.isort = cell(nt,nK);
out.T_scalar_eV = cell(nt,nK);
out.gaps_log10 = cell(nt,nK);
out.isCold_mat_sorted = cell(nt,nK);
out.isCold_mat_unsorted = cell(nt,nK);
%out.isCold_mat_sorted = false(nt,K);
%out.isCold_mat_unsorted = false(nt,K);
out.vabs_kms_sorted = cell(nt,nK);

for iK = 1:nK
  for it = 1:nt
    isort = gmm_sort(gm{it,iK});
    out.isort{it,iK} = isort;
  
    Sigma_sorted = gm{it,iK}.Sigma(:,:,isort); % 3x3xK
    mu_sorted = gm{it,iK}.mu(isort,:); % Kx3
    w_sorted = gm{it,iK}.ComponentProportion(isort); % 1xK
  
    vabs_sorted = sqrt(sum(mu_sorted.^2,2)); % km/s
    out.vabs_kms_sorted{it,iK} = vabs_sorted;
  
    % Convert covariance to scalar temperature proxy in eV
    % T_tens = Sigma*1e6*mp/2/eV; then scalar as trace/3
    T_scalar = zeros(K,1);
    for iComp = 1:K
      T_tens = Sigma_sorted(:,:,iComp)*1e6*units.mp/2/units.eV;
      T_scalar(iComp) = trace(T_tens)/3;
    end
    out.T_scalar_eV{it} = T_scalar;
  
    % Eligible components (by weight, and optional absolute ceiling)
    % Note: selection of cold components is based on temperature only.
    % minWeight/minVabs/maxColdEV are applied as a post-filter (discard) to the
    % selected set, without promoting other components to replace discarded ones.
    eligible = (w_sorted(:) >= minWeight);
    eligible = eligible & (vabs_sorted(:) >= minVabs);
    if ~isempty(maxColdEV)
      eligible = eligible & (T_scalar(:) <= maxColdEV);
    end
  
    cold_sorted = 1; % fallback
    switch method
      case 'knee'
        % Use a log10(T) gap that exceeds the threshold to separate cold vs hot.
        logT = log10(max(T_scalar, realmin));
        gaps = diff(logT);
        out.gaps_log10{it} = gaps(:);
  
        if K == 1
          cold_sorted = 1;
        else
          iGaps = find(gaps >= minGapLog10);
          if ~isempty(iGaps)
            switch gapPick
              case 'first'
                iGap = iGaps(1);
              case 'last'
                iGap = iGaps(end);
              case 'largest'
                [~,iRel] = max(gaps(iGaps));
                iGap = iGaps(iRel);
              otherwise
                error('Unknown gapPick: %s', gapPick);
            end
            cold_sorted = 1:iGap;
          else
            cold_sorted = 1:minColdK;
          end
        end
  
        % Enforce max count (temperature-based), then discard ineligible
        if ~isempty(maxColdK) && numel(cold_sorted) > maxColdK
          cold_sorted = cold_sorted(1:maxColdK);
        end
        cold_sorted = cold_sorted(eligible(cold_sorted));
  
      case 'threshold'
        if isempty(maxColdEV)
          error('method=threshold requires ''maxColdEV''.');
        end
        cold_sorted = find(eligible);
        if ~isempty(maxColdK) && numel(cold_sorted) > maxColdK
          cold_sorted = cold_sorted(1:maxColdK);
        end
  
      otherwise
        error('Unknown method: %s', method);
    end
  
    out.cold_sorted{it,iK} = cold_sorted(:)';
    out.cold_unsorted{it,iK} = isort(cold_sorted(:))';
    out.isCold_mat_sorted(it, cold_sorted) = true;
    out.isCold_mat_unsorted(it, isort(cold_sorted(:))) = true;
  end
end

out.isCold_sorted = arrayfun(@(iComp) out.isCold_mat_sorted(:,iComp), 1:K, 'UniformOutput', false);
out.isCold_unsorted = arrayfun(@(iComp) out.isCold_mat_unsorted(:,iComp), 1:K, 'UniformOutput', false);

