function varargout = gmm_moments_from_macroparticles(MP,idx,igr)
% MACROPARTICLE_MOMENTS Calculates moments based on group index.
units = irf_units;
fieldnames = fields(MP);
nGroups = numel(unique(igr));

idx_tmp = [];
for iGroup = 1:nGroups
  idx_tmp = cat(1,idx_tmp,find(idx==(igr(iGroup))));
end
%for iGroup = 1:nGroups
  %idx_tmp = find(idx==iGroup);   
  %idx_tmp = idx;
  for iField = 1:numel(fieldnames)
    var = MP.(fieldnames{iField});
    MPtmp.(fieldnames{iField}) = var(idx_tmp);
  end
  
  % Calculate speed and density
  n = sum(MPtmp.dn);
  jx = sum(MPtmp.vx.*MPtmp.dn);
  jy = sum(MPtmp.vy.*MPtmp.dn);
  jz = sum(MPtmp.vz.*MPtmp.dn);
  vx = jx/n;
  vy = jy/n;
  vz = jz/n;
  dpxx = MPtmp.dn.*(MPtmp.vx-vx).*(MPtmp.vx-vx);
  dpyy = MPtmp.dn.*(MPtmp.vy-vy).*(MPtmp.vy-vy);
  dpzz = MPtmp.dn.*(MPtmp.vz-vz).*(MPtmp.vz-vz);
  dpxy = MPtmp.dn.*(MPtmp.vx-vx).*(MPtmp.vx-vx);
  dpxz = MPtmp.dn.*(MPtmp.vy-vy).*(MPtmp.vy-vy);
  dpyz = MPtmp.dn.*(MPtmp.vz-vz).*(MPtmp.vz-vz);


  MPtmp.sum_n = n;
  MPtmp.sum_jx = jx;
  MPtmp.sum_jy = jy;
  MPtmp.sum_jz = jz;
  MPtmp.sum_vx = vx;
  MPtmp.sum_vy = vy;
  MPtmp.sum_vz = vz;

  %MP_grouped{iGroup} = MPtmp;
  MP_grouped = MPtmp;
%end

varargout{1} = MP_grouped;