
%nvx = 31; nvy = 102; nvz = 103;
%xvec = linspace(-vlim,vlim,nvx); 
%yvec = linspace(-vlim,vlim,nvy); 
%zvec = linspace(-vlim,vlim,nvz); 

dv = 200;
xvec = -vlim:dv:vlim;
yvec = -vlim:dv:vlim;
zvec = -vlim:dv:vlim;

dvx = xvec(2)-xvec(1);
dvy = yvec(2)-yvec(1);
dvz = zvec(2)-zvec(1);

dv = [dvx dvy dvz];
[X,Y,Z] = ndgrid(xvec,yvec,zvec);
XYZ = [X(:) Y(:) Z(:)];

V = [MP.vx, MP.vy, MP.vz];
dn = MP.df.*MP.dv;
N = histcn(V,xvec,yvec,zvec,'AccumData',dn);
F = N/(dvx*dvy*dvz);


method = 'iterativemax';
switch method
  case 'iterativemax'
    [i,j,k] = find_peaks_iteratively_mp(MP,dv,2,600/max(dv));
  case 'iterativemax_'
    Fiter = F;
    npeaks = 2; % assume max 2 cold distinct peaks
    i = cell(npeaks,1);
    j = cell(npeaks,1);
    k = cell(npeaks,1);
    w = 3;
    for ipeak = 1:npeaks
      [maxval, idx] = max(Fiter(:));
      [i{ipeak},j{ipeak},k{ipeak}] = ind2sub(size(Fiter), idx);
      Fiter(i{ipeak}+(-w:1:w),j{ipeak}+(-w:1:w),k{ipeak}+(-w:1:w)) = 0;
    end
  case 'imregionalmax'
    threshold = 0.3 * max(F(:));

    conn = 26;
    peaks = imregionalmax(F,conn) & (F > threshold);
    
    % Get indices of peaks
    [i,j,k] = ind2sub(size(F), find(peaks));
    
    % Peak values
    peak_values = F(peaks);
end



h = setup_subplots(3,2,'vertical');
isub = 1;

%F = Fiter;
% 1D
hca = h(isub); isub = isub + 1;
x = xvec(2:end)-0.5*dv(1);
y = squeeze(sum(F,[2 3]))*prod(dv([2 3]));
%plot(hca,x,y,x([i{:}]),y([i{:}]),'*')
plot(hca,x,y,x(i),y(i),'*')
hca.XLabel.String = 'v_x (km/s)';

hca = h(isub); isub = isub + 1;
x = yvec(2:end)-0.5*dv(2);
y = squeeze(sum(F,[1 3]))*prod(dv([1 3]));
%plot(hca,x,y,x([j{:}]),y([j{:}]),'*')
plot(hca,x,y,x(j),y(j),'*')
hca.XLabel.String = 'v_y (km/s)';

hca = h(isub); isub = isub + 1;
x = zvec(2:end)-0.5*dv(3);
y = squeeze(sum(F,[1 2]))*prod(dv([1 2]));
%plot(hca,x,y,x([k{:}]),y([k{:}]),'*')
plot(hca,x,y,x(k),y(k),'*')
hca.XLabel.String = 'v_z (km/s)';

% 2D
hca = h(isub); isub = isub + 1;
x = xvec(2:end)-0.5*dv(1);
y = yvec(2:end)-0.5*dv(2);
z = squeeze(sum(F,[3]))*prod(dv([3]));
pcolor(hca,x,y,log10(z)')
shading(hca,'flat')
hca.NextPlot = "add";
%x_ = x([i{:}]);
%y_ = y([j{:}]);
x_ = x(i);
y_ = y(j);
plot(hca,x_,y_,'*')
hca.NextPlot = "replace";
hcb = colorbar(hca);
hca.XLabel.String = 'v_x (km/s)';
hca.XLabel.String = 'v_y (km/s)';

hca = h(isub); isub = isub + 1;
x = xvec(2:end)-0.5*dv(1);
y = zvec(2:end)-0.5*dv(3);
z = squeeze(sum(F,[2]))*prod(dv([2]));
pcolor(hca,x,y,log10(z)')
shading(hca,'flat')
hca.NextPlot = "add";
%x_ = x([i{:}]);
%y_ = y([k{:}]);
x_ = x(i);
y_ = y(k);
plot(hca,x_,y_,'*')
hca.NextPlot = "replace";
hca.XLabel.String = 'v_x (km/s)';
hca.XLabel.String = 'v_z (km/s)';

hca = h(isub); isub = isub + 1;
x = yvec(2:end)-0.5*dv(2);
y = zvec(2:end)-0.5*dv(3);
z = squeeze(sum(F,[1]))*prod(dv([1]));
pcolor(hca,x,y,log10(z)')
shading(hca,'flat')
hca.NextPlot = "add";
%x_ = x([j{:}]);
%y_ = y([k{:}]);
x_ = x(j);
y_ = y(k);
plot(hca,x_,y_,'*')
hca.NextPlot = "replace";
hca.XLabel.String = 'v_y (km/s)';
hca.XLabel.String = 'v_z (km/s)';